<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ColorPicker name="Script" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.35); position: relative; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="ColorPickerMain" style="flex-grow: 1; background-color: rgb(212, 212, 212); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; width: 750px; height: 900px; max-height: 900px; max-width: 750px; min-width: 750px; min-height: 900px;">
            <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70px; max-height: 70px; align-items: center; justify-content: flex-start; flex-direction: row; min-height: 70px;">
                <ui:VisualElement name="NameContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70px; max-height: initial; align-items: center; justify-content: flex-start; flex-direction: row;">
                    <ui:Label tabindex="-1" text="#&#10;" display-tooltip-when-elided="true" name="lblHash" style="font-size: 45px; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Worksans/SemiBold&apos;); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="F165DD" display-tooltip-when-elided="true" name="lblName" style="font-size: 45px; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Worksans/Medium&apos;); -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); color: rgb(219, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="ActionsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70px; flex-direction: row; justify-content: flex-end; -unity-text-align: middle-left; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="btnClose" style="background-color: rgb(219, 0, 0); width: 60px; height: 60px; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="closeIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; background-image: resource(&apos;Icons/Utility/icon-x&apos;); max-height: 40px; min-height: 40px; max-width: 40px; min-width: 40px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgb(101, 101, 101); height: 3px; max-height: 3px; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px;" />
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row;">
                <ui:VisualElement name="ContentLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: space-between; align-items: center; height: auto; width: 50%;">
                    <ui:VisualElement name="ColorPickerContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: column; justify-content: flex-start; width: 100%; height: 680px; max-height: none; min-height: auto; min-width: auto; max-width: none; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                        <ui:VisualElement name="colorSelectionBox" style="width: 100%; height: 100%; left: auto; top: auto;">
                            <ui:VisualElement name="selectionPlacement" style="width: 20px; height: 20px; left: -10px; top: -10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="HuePickerContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: column; justify-content: flex-start; width: 100%; height: 60px; max-height: none; min-height: initial; min-width: initial; max-width: none; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                        <ui:VisualElement name="hueSliderBackground" style="width: 100%; height: 140px;">
                            <ui:VisualElement name="hueSlider" style="width: 1.5%; height: 100%; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100px; justify-content: flex-end; align-items: flex-end;">
                <ui:Button text="Select" display-tooltip-when-elided="true" name="btnSelect" style="height: 80px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 200px; background-color: rgb(219, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 30px; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Worksans/Regular&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ColorPicker>
</ui:UXML>
